# IntegracionContinua

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
Gradle/wrapper/: gradle-wrapper.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/FigurasGeometricas/: Piramide.java
src/main/java/org/FigurasGeometricas/: Circulo.java  Cuadrado.java  Rectangulo.java
src/main/java/org/example/FigurasGeometricas/: Circulo.java  Cono.java  Cuadrado.java  Cubo.java  Piramide.java  Rectangulo.java  Triangulo.java
src/test/java/FigurasGeometricas/: CirculoTest.java  ConoTest.java  CuadradoTest.java  CuboTest.java  PiramideTest.java  RectanguloTest.java  TrianguloTest.java
src/test/java/org/example/FigurasGeometricas/: CirculoTest.java  ConoTest.java  CuboTest.java  PiramideTest.java  RectanguloTest.java  TrianguloTest.java
test/FigurasGeometricas/: CuadradoTest.java  RectanguloTest.java
