plugins {
    id 'java'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.15.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.12.1'
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
}

spotless {
    java {
        googleJavaFormat('1.15.0').aosp()
        }
}