plugins {
    id 'java'
    id 'checkstyle'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'IntegracionContinua': 'org.example.Main' // Reemplaza 'tu.paquete.MainClass' con la clase principal de tu aplicación
    }
}
checkstyle {
    toolVersion = '8.45' // Versión de Checkstyle que deseas usar
    configFile = file("${rootProject.projectDir}/config/checkstyle.xml") // Archivo de configuración de Checkstyle
}

task checkstyleMainTask(type: Checkstyle) {
    source 'src/main/java' // Directorio de tus fuentes
    include '**/*.java' // Patrón de archivos a incluir
    exclude '**/gen/**' // Patrón de archivos a excluir (opcional)
}